using NUnit.Framework;
using System.Runtime.InteropServices;
using UnityEngine;

public class Condition : MonoBehaviour
{
    //프로그램이라는 것은 다른말로 표현한다면
    //사람이 충분히 할 수 있는 행동을 컴퓨에게 시킨다 정도로 말할 수 있다
    //즉, 사람이 일을 하지 않도록 '자동화' 한다고 생각하면 됨

    //사람은 어떤 행동을 할 때, 무의식적으로 다음과 같이 생각함
    //~하면 ~하고 ~가 아니면 ~해야지
    //이런 행동을 컴퓨터에게 시키디
    //위해서 조건문을 사용함


    private void Start()
    {
        // 지갑에 10,000원이 있음
        // 택시비가 11,000원이고 
        // 버스비는 2000원임

        // 지갑에 있는 돈이랑 
        // 교통수단의 비용을 비교해서 
        // 내가 탈 수 있는 교통수단을 정하고 싶음

        // 조건문(Condition)
        // if 라는 문법을 사용함
        // if(조건)
        //{
        //   실행할 코드    
        //}

        Debug.Log("교통수단을 타는 프로그램 실행");
        //// 지갑에 10,000원이 있고
        //// 택시는 11,000원임
        //if (10000 < 11000)
        //{
        //    Debug.Log("택시를 탈 수 있음!");
        //}

        //if문을 보니까 소괄호 안에 있는 조건이 
        //참이면, 중괄호 안에 있는 코드가 실행됨
        //소괄호안에 있는 조건이 거짓이면
        //중괄호 안에 있는 코드는 실행 안됨 

        // 지갑에 10,000원이 있음
        // 택시비가 11,000원이고 
        // 버스비는 2000원임

        //int Wallet = 20000;
        //if (Wallet >= 11000)
        //{
        //    Debug.Log("택시를 탔음!");
        //}
        //if (Wallet >= 2000)
        //{
        //    Debug.Log("돈없어서..버스 탐...");
        //}

        // if - else if 문을 사용함
        // 실제로 동시에 벌어지면 안되는 일들이 발생함
        // 택시를 탐과 동시에 버스도 타버린 상환이 발생함
        // 그래서 하나의 조건에 걸리면 다른 조건은 검사를 한다거나
        // 실행하면 안되는 경우임

        int Wallet = 10000;
        if (Wallet >= 11000)
        {
            Debug.Log("택시를 탔음!");
        }
        else if (Wallet >= 2000) 
        {
            Debug.Log("돈없어서..버스 탐...");
        }

        // 위에서부터 조건을 검사를 하는데
        // 위에 조건이 걸려버리면(참이면)
        // 아래 if문은 실행하지 않음
        // 만약에, 택시를 탈 수 있으면 택시를 타는거고
        // 그게 아니라, 만약에 버스를 탈 수 있으면 버스에 타라

        // if - else 문
        // 짝수 홀수 필터를 만들건데
        // 어떤 수를 % 2를 했을때, 0이 나오면 짝수
        // 그게 아닌 모든 경우에 홀수라고 판명

        int Someint = 101;
        if (Someint % 2 == 0)
        {
            Debug.Log(Someint + "(은)는 짝수 입니다.");
        }
        else
        {
            Debug.Log(Someint + "(은)는 홀수 입니다");
        }

        // if - else 에서
        // if - else if 로 사용해도 결과상으로는 문제가 없음
        // 하지만, 2가지밖에 없는 경우에서 else if로
        // 조건을 명시하게 되면, 컴퓨터는 if문의 조건이 거짓일 때, else if문의 조건도 검사하게됨
        // A 가 아니면 B 인 경우에는 A가 거짓이면 B눈 무조건 
        // 참이기 때문에 불필요하게 조건검사가 일어남
        //(지금은 하드웨어가 좋아져서 성능상 크게 문제는 없음)
        //(게임에서 프레임 단위로 복잡한 검사를 하게 되면 문제가 생길 수 있음)

        // 만약에 A 일때, 어떤 행동을 수행을 하고
        // 그게 아니라, B일때 어떤 행동을 수행하고 싶음
        // 근데 위에 경우가 아닌 모든 경우에서 어떤 행동을
        // 실행하고 싶음

        // if - else if - else 
        // 지갑에 10,000원이 있음
        // 택시비가 11,000원이고 
        // 버스비는 2000원임
        // 자전거 1000원임
        // 여기에 해당하지 않는 경우 걸어가야함
        int Wallet1 = 500;
        if (Wallet1 >= 11000)
        {
            Debug.Log("택시 타자!!");
        }
        else if (Wallet1 >= 2000)
        {
            Debug.Log("돈없어서..버스 탐...");
        }
        else if (Wallet1 >= 1000)
        {
            Debug.Log("뭐..자전거 굴려야지 뭐 ㅎㅎ");
        }
        else
        {
            Debug.Log("걷자...걷는게 건강에 좋대...");
        }

        // 만약에, 택시를 탈 수 있을때,
        // 내 레벨이, 10 이상이면, 
        // 탈 수 있다를 출력해야하고
        // 레벨이 10 미만이면 
        // 승차거부 출력
        // 1. &&
        // 2. if 안에 if문을 쓸 수 있음

        bool RideTaxi = true;
        int Level = 12;
        // && 
        if (RideTaxi && (Level >= 10))
        {
            Debug.Log("택시를 탈 수 있음");
        }
        else
        {
            Debug.Log("승차거부");
        }

        // if 안에 if문을 쓸 수 있음
        //1. 택시를 탈 수 있는지 먼저 비교
        //2. 만약에 참이면, 중괄호 안에 코드가 실행이 됨
        //3. 실행되는 코드에 if문을 하나 더 넣음
        // - 레벨이 만족되는지에 대한 조건문
        
        if(RideTaxi == true)
        {
            if (Level >= 10)
            {
                Debug.Log("택시를 탈 수 있다");
            }
            else
            {
                Debug.Log("승차거부");
            }
        }

        // switch case
        // 순차적으로 증가하는 경우 if문 대신에 
        // switch case를 쓰면 가독성이 올라감

        // if문으로 만들어봄
        // 레벨이 오르면 레벨에 해당하는 문구를 띄어줌
        // 1렙 - 1렙입니다.
        // 2렙 - 2렙입니다.....

        int Level1 = 2;
        if (Level1 == 1)
        {
            Debug.Log("1랩입니다");
        }
        else if (Level1 == 2)
        {
            Debug.Log("2랩입니다");
        }
        else if (Level1 == 3)
        {
            Debug.Log("3랩입니다");
        }
        else
        {
            Debug.Log("오류");
        }

        Debug.Log("--------------------------");

        switch (Level1)
        {
            case 1:
                Debug.Log("레벨 1");
                break;
            case 2:
                Debug.Log("레벨 2");
                break;
            case 3:
                Debug.Log("레벨 3");
                break;
            default:
                Debug.Log("오류");
                break;
        }
    }
}
