using UnityEngine;

public class Operator : MonoBehaviour
{
    // 연산자
    // 산술연산자
    // +, -, *, /, %
    // 대입연산자
    // =, +=, -=, *=, /=, %=
    // >, <, >=, <=, ==, !=
    // 논리연산자
    // &&, ||, !
    // 증감연산자 
    // ++, -- 

    //게임이 시작할때 무조건 한번 실행됨 
    private void Start()
    {
        // 산술연산자
        // +,-,*,/,%

        // 1 + 2 할건데
        // 결과를 새로운 공간에 저장하고 싶음

        // 1과 2를 사용해야함
        // 1과 2를 어떤 공간에 저장
        // -> 변수를 만들면됨 (2개의 변수)
        int a = 1;
        int b = 2;

        // 저장된 1과 2를 가져와서 더하기
        // -> 변수명으로 값을 가져오면 됨
        // a + b; // Ctrl + k + c 선택영역 주석처리 단축키

        // 더한 값을 새로운 저장공간에 넣으면 됨
        // -> 새로 변수를 만들고 더한 값을 저장 
        int c = a + b;
        Debug.Log(c);

        Debug.Log(1 + 2);
        Debug.Log(1 - 2);
        Debug.Log(100 * 2);
        Debug.Log(1f / 2f);

        // % - 나머지 연산자
        // 일단은 나누기랑 똑같은데
        // 나누고 나서 몫이랑 나머지가 생성되는데
        // 거기서 나머지만 읽어오는 연산자임
        // 5 / 2 = 2....1
        // 5 % 2 = 1
        Debug.Log(5 % 2); //1
        Debug.Log(6 % 2); //0
        Debug.Log(7 % 2); //1
        Debug.Log(8 % 2); //0

        // 실수형 자료형이랑 , 정수형 자료형을 빼기
        // 묵시적 형변환이 일어나서
        // 실수 - 정수를 하면 실수형 결과가 나옴
        // 다른 형태의 자료형을 뺄때는, 더 정밀한 쪽의
        // 자료형으로 변환하며 게산함 (데이터 유실의 방지)
        float f = 3.14f;
        int i = 1;
        Debug.Log(f - i);

        // 문자열 + 숫자
        // string + int
        // hello + 123
        Debug.Log("Hello" + 123);
        int age = 10;
        Debug.Log("제 나이는 : " + age + "살 입니다");

        // 대입연산자
        // =, +=, -=, *=, %=
        int aa = 10;

        // 지갑에 10000원이 있음
        // 아이템을 하나 살거임
        // 아이템 가격은 2000원
        // 지갑에 마지막으로 8000원이 남아있어야 겠네

        //1. 정보들을 입력해준다
        // - 아이템가격 2000 (정수형)
        int ItemPrice = 2000;
        // - 내가 가지고 있는 소지금 (정수형)
        int Wallet = 10000;
        //2. 아이템을 구매하는 로직 (-)
        // Wallet - ItemPrice; // 8000
        //3. 뺀 결과를 지갑에 반영해줘야 함 (+=)
        Wallet = Wallet - ItemPrice;
        Debug.Log(Wallet);
        // 복합대입연산자 -= 는
        // 위 코드와 같은 동작을 함
        Wallet -= ItemPrice;
        Debug.Log(Wallet);
        // *= += /= %=

        // 증감연산자
        // 1. 선증감 연산자
        // 2. 후즘감 연산자
        // 어떤 값을 올리거나 내리는 연산자
        // ++, -- 
        int Count = 0;
        //Count += 1;
        //Count++;
        //Count--;
        ++Count;
        --Count;
        // 단독으로 사용할때, 동작 자체는
        // 선증감, 후증감 연산자 모두 동일함
        // 하지만, 선증감 연산자가 속도가 더 빠르기 
        // 때문에, 선증감 연산자를 사용하는것을 권장함
        Debug.Log(Count);

        //비교연산자
        // <, >, >=, <=, == ,!=
        // 2 > 1 -> 크다 (맞다)
        // 1 > 2 -> 틀렸다 
        // 2 > 0 -> 맞다
        // 3 > 100 -> 틀렸다
        // 비교연산을 하게되면 참/거짓 의 형태가 나옴
        // C#dptjsms bool 형 변수

        bool bb = 2 > 1;
        Debug.Log(bb);

        // ==, !=
        // 같다, 같지않다
        //MultiLine Select
        //alt+shift+방향키
        bool b1 = 1 == 1;//true
        bool b2 = 2 == 1;//false
        bool b3 = 1 != 1;//false
        bool b4 = 2 != 1;//true
        Debug.Log(b1);
        Debug.Log(b2);
        Debug.Log(b3);
        Debug.Log(b4);

        //논리연산자
        // && (and), || (or), ! (not)
        // && (and) : 명제가 둘다 참일때 -> 참
        // || (or) : 명제가 둘중 하나가 참일때 -> 참
        // ! (not) : 결과의 반전

        // 두가지 이상의 명제가 있을때, 명제끼리 비교
        // 게임을 한다라고 헸을때
        // 내가 이 아이템을 살 수 있는 레벨인가?
        // 내가 이 아이템을 살 수 있는 돈이 있는가?

        int Level = 10;
        int Money = 100;

        //1. 착용레벨을 만족하고, 돈도 있어야 살 수 있는 경우
        // 명제 2개를 모두 참이여야 -> 참
        // && (and) 연산자 사용
        // 착용레벨 : 5이상, 필요한 돈 : 50원
        bool Fact = (Level <= 5) && (Money >= 50);
        Debug.Log(Fact);


        //2. 착용레벨을 만족하거나, 돈이 있거나 인 경우에 아이템을 살 수 있다
        // 명제 2개중 하나라도 참이면 -> 참
        // || (or) 연산자 사용 
        bool Fact2 = (Level <= 5) || (Money >= 50);
        Debug.Log(Fact2);

        //3. Not ->
        // 참 -> 거짓, 거짓 -> 참
        // !를 사용함
        bool Res = (3 > 5) && (10 > 5);
        Debug.Log(Res);
        Debug.Log("Not연산을 한 Res : " + !Res);

        bool Res1 = !(3 > 5) && (10 > 5);
        Debug.Log(Res1);
        Debug.Log("Not연산을 한 Res : " + !Res1);

    }

}
