// 주석 (Comments)
// 주석은 컴퓨터가 이해할 수 있는 코드 파일에 
// 사람이 이해하기 좋은 자연어를 적을 수 있도록 
// 해주는 기능임
// 프로그램 언어를 0과 1로 이루어진 코드로
// 변환할때 대상에서 제외가 됨
// 언어마다 주석을 다는 방법이 다름
// C#은 '//'를 사용하여 표기함

// Visual Studio
// IDE(Integrated Development Environment)
// 통합개발환경 
// 코드를 작성하기 쉽게, 돌리기 쉽게 버그를 찾기 쉽게
// 만들어 주는 프로그램

// 작성한 코드를 0과 1로 바꿔주는 과정을
// 컴파일링이라고 부른다

// 자료형 - DataType
// 자료의 형태를 정해주는 녀석
// 0과 1로 저장된 컴퓨터에서
// 데이터를 읽는 방식을 정의함 
// 그것을 자료형이라고 함 

// 데이터를 저장하고 읽어올 때 자료형이 자료형이 필요함
// 그러면 테이터를 저장하는 방식도 필요함

// 변수
// 메모리에 공간을 만들고
// 거기에 값을 바꿔가며 저장을 하자라는 취지에서 나옴

// 그래서 메모리에 데이터를 저장하고
//불러올때는 필히 다음과 같은 요소들이 필요함

// 1. 어떤 형식의 자료를 저장할지(자료형)
// 2. 그 저장된 공간의 위치를 부를 별칭
// 3. 어떤 값을 저장할지

// 정수형 (1,2,3,4) 
// 실수형 (1.1 , 1.2 , 3.14) 
// 문자형 (a,b,c,d)
// 문자열형 (abc, hello , party)
// 참거짓형 (참, 거짓)

// using
// 누가 만들어놓은 어떤 기능을 쓸때
using System;
using UnityEngine;

// class
// 같은 기능을 하는 정보들의 집합체

// MonoBehaviour
// 유니티에서 엔진을 돌리기 위해 만들어놓은 확장 기능
public class DataType : MonoBehaviour
{
    //게임이 시작할때 한번 시작되는 함수가 있음
    private void Start()
    {
        Debug.Log("발정!");

        // 1,2,3,4 와 같은 정수형 데이터를 저장하고 출력해보고 싶음
        // 정수는 integer
        // integer의 줄임말인 int를 사용함
        // 공간을 부를 명칭 - 변수명
        // 그 공간 이름을 a라고 부름
        // 3을 저장하고 싶음
        int a = 3;
        // 같은 변수명으로는 공간을 만들 수 없음
        // 불러올때 변수명이 같아버리면 뭘 불러와야할지 몰라서 문제가 생김
        // int a = 4;
        Debug.Log(a);
        a = 4;
        Debug.Log(a);

        // 변수를 만들때, 공간의 제약 없이 메모리를 차지해 버리면 
        // 효율이 너무 안좋음 따라서 자료형 마다 정해진 크기가 있음
        int intsize = sizeof(int);
        Debug.Log(intsize);
        // int형의 크기는 4 Byte

        // 메모리에 어떤 자료형의 변수를 저장할때, 언어가 정해둔 크기만큼을
        // 할당 받게 됨
        // int는 4byte를 할당 받음
        // 메모리에 0과 1이 저장될 수 있는 한칸을 bit라고 함
        // 그 bit 가 8개 모이면 byte라고 함
        // int는 4byte 즉, 32bit의 공간을 할당 받음
        // 즉 2^32승 (약 42억)까지 표현 가능
        // 근데, 정수는 음수도 존재하기 때문에 맨 앞의 비트를 부호비트로 지정함
        // 따라서 숫자를 표현할 수 있는 칸은 31비트 이기 때문에 -21억 ~21억 까지 표현 가능

        // 그럼 만약 32비트짜리 int의 최댓값에 1을 더해서 33비트가 되면 어떻게 되냐?
        // 비트는 앞으로 한칸씩 밀려서 의도한 숫자가 나오지 않음 - 이 현상을 overflow라고 부름

        // 실수형 자료형 
        // 1.1, 1.2, 1.3
        // -1.1 , -1.2
        // 실수형을 표현할때는 2가지 방식이 있음 
        // 1. 고정 소숫점 방식
        // 소숫점을 정해두고 소수를 표현하는 방식
        // 표현은 쉽지만 메모리 효율이 안나옴
        // 2. 부동 소숫점 방식
        // 소숫점을 상황에 따라서 고정하지 않고 
        // 유동적으로 위치를 정해주는 방식 
        // 메모리를 효율적으로 쓸 수 있지만
        // 계산이 복잡하고 느림

        // 부동소숫점 방식을 많이 씀
        // floating-point 방식
        // float - 실수를 다루는 자료형
        // 3.14f - 자료 뒤에 f를 붙임 

        // 실수를 저장하고 출력하고 싶음
        // 어떤 자료형인지, 공간이름을 뭐라고 부를지, 어떤값을 넣을지
        float f = 3.14f;
        Debug.Log(f);

        // float 이라는 자료형이 메모리에서 얼마만큼의 크기를 차지하는지 알고싶음
        int floatsize = sizeof(float);
        Debug.Log(floatsize);

        // double 자료형
        // float보다 정밀한 실수를 저장하고 싶을때
        double d = 3.14;
        Debug.Log(d);
        int doublesize = sizeof(double);
        Debug.Log(doublesize);

        // 문자형
        // a,b,c, ㄱ, ㄴ, ㄷ
        // 0과 1밖에 모르는 컴퓨터에 문자를 저장하고 읽어 오려고 생각하기보다
        // 숫자와 알파벳을 연결하여 약속하는 방식을 고안하게됨
        // 결국 저장된건 숫자이기 때문에 문자를 저장하는 자료형을 알려주면 숫자를 문자로 읽게끔 설정함
        // 문자와 숫자를 연결한 표가 있음 ASCII CODE (아스키 코드) 라고 함

        // charactor (문자)
        // char - 문자 자료형
        // '' 로 표기함
        char c = 'a';
        Debug.Log(c);

        //형 변환 
        //변수 앞에 바꾸고싶은 자료형을 넣으면 됨
        // 명시적 형 변환
        Debug.Log((int)c);

        // 묵시적 형 변환
        // 개발자가 따로 형 변환을 하라고 명령하지 않아도 
        // 컴파일을 하는 컴파일러가 더 넓은 값을 표현하는 
        // 자료형으로 형 변환을 하는것을 말한다
        int ic = 'b';
        Debug.Log(ic);
        int charSize = sizeof(char);
        Debug.Log(charSize);
        // 
        // Debug.Log((char)ic);

        // 문자열 형
        // 안녕하세요, hello , abcd
        // 이런 형태를 나타내고 싶음

        // 문자 한개는 영어 기준으로 크게 경우의 수가 많이 없음
        // 100~200개의 경웅의 수에서 해결이 됨
        // "abcd", "dacb" 와 같이 
        // 문자열의 경우의 수가 너무 많기 때문에 문자처럼 숫자와 문자를 1대1 대응 시키는게 
        // 사실상 불가능함
        // 문자 한개가 2바이트 고정이니까
        // 문자열을 읽을때는 첫번째 문자의 위치만 기억을 하고, 2바이트씩 띄워서 읽자

        // 문자열을 저장할때는 문자열에 "" 를 붙임
        // string 이라는 자료형을 사용함
        string str = "안녕하세요!";
        Debug.Log(str);
        // string의 크기는 char의 크기 * 문자의 개수

        // 참거짓 형
        // 참인지 거짓인지 를 판명하고 싶음
        // boolean 대수를 바탕으로 만들어짐
        // 앞글자만 때서 bool 형 이라고 함
        bool b1 = true;
        bool b2 = false;
        int boolsize = sizeof(bool);
        Debug.Log(b1);// 줄복사 단축키 Ctrl+D
        Debug.Log(b2);
    }
}
